{
  "name": "Hindi typing",
  "main": "./lib/hindi",
  "version": "0.1.0",
  "description": "For phonetically writing Devanagari using an English keyboard. Currently full support is available only for Hindi.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "hindi:toggle"
  },
  "repository": "https://github.com/atom/hindi",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
